<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CultureBridge Tulsa: Survey Module
POM: CultureBridge Mission: Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.
Purpose: To measure the impact and effectiveness of the simulation.
Outcomes: The effectiveness of the simulation is quantifiable.
Methods: See below.
Introduction to the Surveys The Importance of Surveys Surveys ensure that the simulation is efficient."><meta property="og:title" content="Surveys" />
<meta property="og:description" content="CultureBridge Tulsa: Survey Module
POM: CultureBridge Mission: Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.
Purpose: To measure the impact and effectiveness of the simulation.
Outcomes: The effectiveness of the simulation is quantifiable.
Methods: See below.
Introduction to the Surveys The Importance of Surveys Surveys ensure that the simulation is efficient." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://culturebridge.ga/modules/surveys-1/" />
<meta property="article:modified_time" content="2020-09-19T16:07:44+00:00" />
<title>Surveys | CultureBridge Tulsa</title>

<link rel="stylesheet" href="/book.min.90c7f9122bbbb060c3d9afb803f29a17793d6280b0d25c3a257b770a107c863f.css" integrity="sha256-kMf5Eiu7sGDD2a&#43;4A/KaF3k9YoCw0lw6JXt3ChB8hj8=">
<script defer src="/en.search.min.35d73a706bd0553c58b3fb477456cbd32f0bf5113226d2ac9ccd754dade64641.js" integrity="sha256-Ndc6cGvQVTxYs/tHdFbL0y8L9REyJtKsnM11Ta3mRkE="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <link rel="stylesheet" type="text/css" href="/fonts.css">
<script data-goatcounter="https://culturebridge.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>CultureBridge Tulsa</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/modules/" class="">Modules</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/modules/introduction/" class="">Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/simulation-3/" class="">Simulation</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/surveys-1/" class="active">Surveys</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/debrief/" class="">Debrief</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/supplements/" class="">Supplements</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/supplements/stories/" class="collapsed ">Stories</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/activities/" class="collapsed ">Activities</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/executive-summary/" class="">Executive Summary</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/pr-packet/" class="">PR Packet</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/info/" class="">Info</a>
  

          
  
  
  

  
  <ul>
    
      
    
      
        <li>
          
  
    <a href="/info/youth-philanthropy-initiative/" class="">Youth Philanthropy Initiative</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/documentation/" class="">Documentation</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/" class="">Updates</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://gitlab.com/exprez135/culturebridge-hugo/" target="_blank" rel="noopener">
        Source code
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Surveys</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#pom">POM:</a></li>
        <li><a href="#introduction-to-the-surveys">Introduction to the Surveys</a>
          <ul>
            <li><a href="#the-importance-of-surveys">The Importance of Surveys</a></li>
          </ul>
        </li>
        <li><a href="#the-survey">The Survey</a>
          <ul>
            <li><a href="#registration">Registration</a></li>
            <li><a href="#the-first-follow-up-survey">The First Follow Up Survey</a></li>
            <li><a href="#one-month-later">One Month Later</a></li>
          </ul>
        </li>
        <li><a href="#conclusion-of-the-surveys">Conclusion of the Surveys</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>CultureBridge Tulsa: Survey Module</p>
<h2 id="pom">POM:</h2>
<p><strong>CultureBridge Mission</strong>: Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.</p>
<p><strong>Purpose</strong>: To measure the impact and effectiveness of the simulation.</p>
<p><strong>Outcomes</strong>: The effectiveness of the simulation is quantifiable.</p>
<p><strong>Methods</strong>: See below.</p>
<h2 id="introduction-to-the-surveys">Introduction to the Surveys</h2>
<h3 id="the-importance-of-surveys">The Importance of Surveys</h3>
<p>Surveys ensure that the simulation is efficient. Participants should leave the simulation with more empathy and understanding of the immigrant experience. Surveys provide a concrete method of measuring this empathy and working out any kinks or flaws in the simulation. In addition, survey results allow us to create a network of contacts through which we can distribute information about getting involved in the immigrant community.</p>
<h2 id="the-survey">The Survey</h2>
<h3 id="registration">Registration</h3>
<p>The first survey is the registration survey which asks questions pertaining to participants&rsquo; original stance on immigration, previous knowledge of the immigrant experience, and their contact information. This contact information is mandatory as it allows the facilitators to notify participants of the simulation’s logistics and to send more surveys following the simulation. The registration survey should be taken prior to the simulation, either at home or before the introduction.</p>
<h3 id="the-first-follow-up-survey">The First Follow Up Survey</h3>
<p>The first follow up survey should be taken immediately following the simulation. This survey reflects the experience of the simulation itself, helping the facilitators improve the simulation, and measure the immediate effect of the simulation. The survey assesses how well the simulation created empathy, explained an immigrant’s life, and motivated the participants to act.</p>
<h3 id="one-month-later">One Month Later</h3>
<p>Another survey should be sent a month after the simulation to assess the simulation’s long term impact. When the participants took the initial follow-up survey, they were on an emotional high and immigration was on their mind. Over the course of a month, life gets in the way. The One Month Follow Up Survey helps the facilitators know the long term impact and make the necessary changes to the simulation or action packet. This survey also serves as a reminder to the participants about the simulation and how they can help.</p>
<h2 id="conclusion-of-the-surveys">Conclusion of the Surveys</h2>
<p>To distribute the surveys, copy the link and send it out to the participants. After the surveys are completed, click the spreadsheet button at the top right corner of the form to access the data. From there, you can view all the participants&rsquo; responses to analyse and improve the simulation.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">

  


  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://culturebridge.ga/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://culturebridge.ga/es/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Spanish
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/commit/488912db8984d644d262f58e93825d0f486b2165" title='Last modified by exprez135 | September 19, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 19, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/edit/master//content/modules/surveys-1.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#pom">POM:</a></li>
        <li><a href="#introduction-to-the-surveys">Introduction to the Surveys</a>
          <ul>
            <li><a href="#the-importance-of-surveys">The Importance of Surveys</a></li>
          </ul>
        </li>
        <li><a href="#the-survey">The Survey</a>
          <ul>
            <li><a href="#registration">Registration</a></li>
            <li><a href="#the-first-follow-up-survey">The First Follow Up Survey</a></li>
            <li><a href="#one-month-later">One Month Later</a></li>
          </ul>
        </li>
        <li><a href="#conclusion-of-the-surveys">Conclusion of the Surveys</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

</body>

</html>












