<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CultureBridge Tulsa Creating empathy. Connecting communities.
Our Mission Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.
What is CultureBridge? Founded by local high school students of diverse backgrounds, CultureBridge offers a brand-new perspective on immigrant life in the United States of America. As our team of 28 students came together, we recognized a lack of empathy for the immigrant experience amongst non-immigrant communities."><meta property="og:title" content="Executive Summary" />
<meta property="og:description" content="CultureBridge Tulsa Creating empathy. Connecting communities.
Our Mission Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.
What is CultureBridge? Founded by local high school students of diverse backgrounds, CultureBridge offers a brand-new perspective on immigrant life in the United States of America. As our team of 28 students came together, we recognized a lack of empathy for the immigrant experience amongst non-immigrant communities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://culturebridge.ga/supplements/executive-summary/" />
<meta property="article:modified_time" content="2020-04-28T22:35:24+00:00" />
<title>Executive Summary | CultureBridge Tulsa</title>

<link rel="stylesheet" href="/book.min.90c7f9122bbbb060c3d9afb803f29a17793d6280b0d25c3a257b770a107c863f.css" integrity="sha256-kMf5Eiu7sGDD2a&#43;4A/KaF3k9YoCw0lw6JXt3ChB8hj8=">
<script defer src="/en.search.min.35d73a706bd0553c58b3fb477456cbd32f0bf5113226d2ac9ccd754dade64641.js" integrity="sha256-Ndc6cGvQVTxYs/tHdFbL0y8L9REyJtKsnM11Ta3mRkE="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <link rel="stylesheet" type="text/css" href="/fonts.css">
<script data-goatcounter="https://culturebridge.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>CultureBridge Tulsa</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/modules/" class="">Modules</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/modules/introduction/" class="">Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/simulation-3/" class="">Simulation</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/surveys-1/" class="">Surveys</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/debrief/" class="">Debrief</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/supplements/" class="">Supplements</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/supplements/stories/" class="collapsed ">Stories</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/activities/" class="collapsed ">Activities</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/executive-summary/" class="active">Executive Summary</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/pr-packet/" class="">PR Packet</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/info/" class="">Info</a>
  

          
  
  
  

  
  <ul>
    
      
    
      
        <li>
          
  
    <a href="/info/youth-philanthropy-initiative/" class="">Youth Philanthropy Initiative</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/documentation/" class="">Documentation</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/" class="">Updates</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://gitlab.com/exprez135/culturebridge-hugo/" target="_blank" rel="noopener">
        Source code
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Executive Summary</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#culturebridge-tulsa">CultureBridge Tulsa</a>
      <ul>
        <li><a href="#our-mission">Our Mission</a>
          <ul>
            <li><a href="#what-is-culturebridge">What is CultureBridge?</a></li>
            <li><a href="#why-does-our-community-need-culturebridge">Why Does Our Community Need CultureBridge?</a></li>
            <li><a href="#how-does-culturebridge-stand-out">How Does CultureBridge Stand Out?</a></li>
          </ul>
        </li>
        <li><a href="#about-the-youth-philanthropy-initiative-ypi">About the Youth Philanthropy Initiative (YPI)</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="culturebridge-tulsa">CultureBridge Tulsa</h1>
<p><em>Creating empathy. Connecting communities.</em></p>
<h2 id="our-mission">Our Mission</h2>
<p>Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.</p>
<h3 id="what-is-culturebridge">What is CultureBridge?</h3>
<p>Founded by local high school students of diverse backgrounds, CultureBridge offers a brand-new perspective on immigrant life in the United States of America. As our team of 28 students came together, we recognized a lack of empathy for the immigrant experience amongst non-immigrant communities. How could we bridge this gap of understanding? After collaborating with the New Tulsans Initiative, communicating with community organizations, and researching best practices, we created the CultureBridge Immigrant Simulation. By taking on the role of an immigrant in contemporary America, participants have the opportunity to experience both the joys and the hardships of immigrating to and living in our country.</p>
<h3 id="why-does-our-community-need-culturebridge">Why Does Our Community Need CultureBridge?</h3>
<p>Now more than ever, our community and our nation can benefit from an organization like CultureBridge, which shatters barriers, social stigmas, and perceptions on the immigrant population. By fostering empathy for the immigrant population, participants are given the tools to take action against polarization and instead, promote unity.</p>
<h3 id="how-does-culturebridge-stand-out">How Does CultureBridge Stand Out?</h3>
<p>CultureBridge Tulsa is unique in that participants are able to step into the stories of real immigrants. Participants become witnesses to not only the process of becoming an immigrant in America but also all of the emotions that it comes with. CultureBridge is tailored to develop empathy for the immigrant community, leading participants toward a more culturally aware and responsible future.</p>
<h2 id="about-the-youth-philanthropy-initiative-ypi">About the Youth Philanthropy Initiative (YPI)</h2>
<p>Youth Philanthropy Initiative equips teens with the necessary tools and understanding to become social entrepreneurs. Teens in YPI are socially and culturally aware, building their projects around issues or problems they believe are pertinent in the Tulsa community. All YPI projects are built to be sustainable through research, organization, and long-term planning, giving students hands-on experiences to use in college and beyond. YPI students are involved in leadership, athletics, speech and debate, art, programming, but they all come together with the same passion to make tangible change in their communities.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">

  


  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://culturebridge.ga/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://culturebridge.ga/es/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Spanish
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/commit/f3335375156a537e45ebaabc20b707d3b8734138" title='Last modified by Madie Addis | April 28, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>April 28, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/edit/master//content/supplements/executive-summary.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#culturebridge-tulsa">CultureBridge Tulsa</a>
      <ul>
        <li><a href="#our-mission">Our Mission</a>
          <ul>
            <li><a href="#what-is-culturebridge">What is CultureBridge?</a></li>
            <li><a href="#why-does-our-community-need-culturebridge">Why Does Our Community Need CultureBridge?</a></li>
            <li><a href="#how-does-culturebridge-stand-out">How Does CultureBridge Stand Out?</a></li>
          </ul>
        </li>
        <li><a href="#about-the-youth-philanthropy-initiative-ypi">About the Youth Philanthropy Initiative (YPI)</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

</body>

</html>












