<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CultureBridge Tulsa Welcome to CultureBridge Tulsa!
CultureBridge Tulsa is a program of Cohort XI – Youth Philanthropy Initiative in Tulsa, Oklahoma. Welcome to our Manual! This site will give you all of the information and resources you need to explore CultureBridge, replicate the program, and run your own immigration simulation!
Our Mission Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers."><meta property="og:title" content="The CultureBridge Manual" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://culturebridge.ga/" />

<title>The CultureBridge Manual | CultureBridge Tulsa</title>

<link rel="alternate" hreflang="es" href="https://culturebridge.ga/es/" title="CultureBridge Tulsa">

<link rel="stylesheet" href="/book.min.90c7f9122bbbb060c3d9afb803f29a17793d6280b0d25c3a257b770a107c863f.css" integrity="sha256-kMf5Eiu7sGDD2a&#43;4A/KaF3k9YoCw0lw6JXt3ChB8hj8=">
<script defer src="/en.search.min.35d73a706bd0553c58b3fb477456cbd32f0bf5113226d2ac9ccd754dade64641.js" integrity="sha256-Ndc6cGvQVTxYs/tHdFbL0y8L9REyJtKsnM11Ta3mRkE="></script>
<link rel="alternate" type="application/rss+xml" href="https://culturebridge.ga/index.xml" title="CultureBridge Tulsa" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <link rel="stylesheet" type="text/css" href="/fonts.css">
<script data-goatcounter="https://culturebridge.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>CultureBridge Tulsa</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/modules/" class="">Modules</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/modules/introduction/" class="">Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/simulation-3/" class="">Simulation</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/surveys-1/" class="">Surveys</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/debrief/" class="">Debrief</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/supplements/" class="">Supplements</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/supplements/stories/" class="collapsed ">Stories</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/activities/" class="collapsed ">Activities</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/executive-summary/" class="">Executive Summary</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/pr-packet/" class="">PR Packet</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/info/" class="">Info</a>
  

          
  
  
  

  
  <ul>
    
      
    
      
        <li>
          
  
    <a href="/info/youth-philanthropy-initiative/" class="">Youth Philanthropy Initiative</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/documentation/" class="">Documentation</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/" class="">Updates</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://gitlab.com/exprez135/culturebridge-hugo/" target="_blank" rel="noopener">
        Source code
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The CultureBridge Manual</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#culturebridge-tulsa">CultureBridge Tulsa</a>
      <ul>
        <li><a href="#our_mission">Our Mission</a></li>
        <li><a href="#what_is_culturebridge_tulsa">What is CultureBridge Tulsa?</a></li>
        <li><a href="#how_can_i_get_started">How can I get started?</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="culturebridge-tulsa">CultureBridge Tulsa</h1>
<p>Welcome to CultureBridge Tulsa!</p>
<p>CultureBridge Tulsa is a program of Cohort XI –
<a href="/info/youth-philanthropy-initiative">Youth Philanthropy
Initiative</a> in Tulsa,
Oklahoma. Welcome to our Manual! This site will give you all of the
information and resources you need to explore CultureBridge, replicate
the program, and run your own immigration simulation!</p>
<h2 id="our_mission">Our Mission</h2>
<p>Through participation in an interactive simulation, we promote a greater
understanding of the immigrant experience to inspire the people of Tulsa
to empathize with immigrants and to unite against cultural and political
barriers.</p>
<h2 id="what_is_culturebridge_tulsa">What is CultureBridge Tulsa?</h2>
<p>Founded by local high school students of diverse backgrounds,
CultureBridge offers a brand-new perspective on immigrant life in the
United States of America. As our team of 28 students came together, we
recognized a lack of empathy for the immigrant experience amongst
non-immigrant communities. How could we bridge this gap of
understanding? After collaborating with the <a href="/info/new-tulsans-initiative">New Tulsans
Initiative</a>, communicating with
community organizations, and researching best practices, we created the
CultureBridge Immigrant Simulation. By taking on the role of an
immigrant in contemporary America, participants have the opportunity to
experience both the joys and the hardships of immigrating to and living
in our country.</p>
<h2 id="how_can_i_get_started">How can I get started?</h2>
<p>Explore the Contents section below. Try reading our <a href="Executive_Summary" title="wikilink">Executive
Summary</a> and <a href="PR_Packet" title="wikilink">PR
Packet</a> to get an idea of who we are. Visit our
website at <a href="https://culturebridgetulsa.com">https://culturebridgetulsa.com</a> to see our
<a href="/supplements/video">Video</a>.</p>
<p>Then, jump into the manual itself. We split the manual into
<a href="/modules">Modules</a> (sections of the simulation itself) and
<a href="/supplements">Supplements</a> (additional materials like the <a href="PR_Packet" title="wikilink">PR
Packet</a> or the <a href="/supplements/stories">Stories</a>).</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">

  


  

  


  


<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://culturebridge.ga/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://culturebridge.ga/es/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Spanish
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/commit/a64faaa6934cd2f9dcfde47f56d6ad003adf7bba" title='Last modified by Nate Ijams | April 20, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>April 20, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/edit/master//content/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#culturebridge-tulsa">CultureBridge Tulsa</a>
      <ul>
        <li><a href="#our_mission">Our Mission</a></li>
        <li><a href="#what_is_culturebridge_tulsa">What is CultureBridge Tulsa?</a></li>
        <li><a href="#how_can_i_get_started">How can I get started?</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

</body>

</html>












