<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Youth Philanthropy Initiative    Name Youth Philanthropy Initiative     Website https://ypitulsa.org   Funding Charles and Lynn Schustermann Family Foundation   Founded 2007    Youth Philanthropy Initiative equips teens with the necessary tools and understanding to become social entrepreneurs. Teens in YPI are socially and culturally aware, building their projects around issues or problems they believe are pertinent in the Tulsa community. All YPI projects are built to be sustainable through research, organization, and long-term planning, giving students hands-on experiences to use in college and beyond."><meta property="og:title" content="Youth Philanthropy Initiative" />
<meta property="og:description" content="Youth Philanthropy Initiative    Name Youth Philanthropy Initiative     Website https://ypitulsa.org   Funding Charles and Lynn Schustermann Family Foundation   Founded 2007    Youth Philanthropy Initiative equips teens with the necessary tools and understanding to become social entrepreneurs. Teens in YPI are socially and culturally aware, building their projects around issues or problems they believe are pertinent in the Tulsa community. All YPI projects are built to be sustainable through research, organization, and long-term planning, giving students hands-on experiences to use in college and beyond." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://culturebridge.ga/info/youth-philanthropy-initiative/" />
<meta property="article:modified_time" content="2020-04-20T15:19:06-05:00" />
<title>Youth Philanthropy Initiative | CultureBridge Tulsa</title>

<link rel="stylesheet" href="/book.min.90c7f9122bbbb060c3d9afb803f29a17793d6280b0d25c3a257b770a107c863f.css" integrity="sha256-kMf5Eiu7sGDD2a&#43;4A/KaF3k9YoCw0lw6JXt3ChB8hj8=">
<script defer src="/en.search.min.35d73a706bd0553c58b3fb477456cbd32f0bf5113226d2ac9ccd754dade64641.js" integrity="sha256-Ndc6cGvQVTxYs/tHdFbL0y8L9REyJtKsnM11Ta3mRkE="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <link rel="stylesheet" type="text/css" href="/fonts.css">
<script data-goatcounter="https://culturebridge.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>CultureBridge Tulsa</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/modules/" class="">Modules</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/modules/introduction/" class="">Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/simulation-3/" class="">Simulation</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/surveys-1/" class="">Surveys</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/debrief/" class="">Debrief</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/supplements/" class="">Supplements</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/supplements/stories/" class="collapsed ">Stories</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/activities/" class="collapsed ">Activities</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/executive-summary/" class="">Executive Summary</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/pr-packet/" class="">PR Packet</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/info/" class="">Info</a>
  

          
  
  
  

  
  <ul>
    
      
    
      
        <li>
          
  
    <a href="/info/youth-philanthropy-initiative/" class="active">Youth Philanthropy Initiative</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/documentation/" class="">Documentation</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/" class="">Updates</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://gitlab.com/exprez135/culturebridge-hugo/" target="_blank" rel="noopener">
        Source code
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Youth Philanthropy Initiative</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="youth-philanthropy-initiative">Youth Philanthropy Initiative</h1>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th>Youth Philanthropy Initiative</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Website</strong></td>
<td><a href="https://ypitulsa.org">https://ypitulsa.org</a></td>
</tr>
<tr>
<td><strong>Funding</strong></td>
<td>Charles and Lynn Schustermann Family Foundation</td>
</tr>
<tr>
<td><strong>Founded</strong></td>
<td>2007</td>
</tr>
</tbody>
</table>
<p><a href="https://ypitulsa.org">Youth Philanthropy
Initiative</a> equips teens with
the necessary tools and understanding to become social entrepreneurs.
Teens in YPI are socially and culturally aware, building their projects
around issues or problems they believe are pertinent in the Tulsa
community. All YPI projects are built to be sustainable through
research, organization, and long-term planning, giving students hands-on
experiences to use in college and beyond. YPI students are involved in
leadership, athletics, speech and debate, art, programming, but they all
come together with the same passion to make tangible change in their
communities.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">

  


  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://culturebridge.ga/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://culturebridge.ga/es/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Spanish
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/commit/c7074a0e4e2753244d4ed295b6cba296b17b959d" title='Last modified by Nate Ijams | April 20, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>April 20, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/edit/master//content/info/youth-philanthropy-initiative.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

</body>

</html>












