<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Simulation POM: CultureBridge Mission: Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.
Purpose: To ensure, through reflection, that participants use the lessons of the simulation to empathize with the immigrant community and create positive, lasting action.
Outcomes:
 All misunderstandings about the conduct of the simulation are cleared up."><meta property="og:title" content="Simulation" />
<meta property="og:description" content="Simulation POM: CultureBridge Mission: Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.
Purpose: To ensure, through reflection, that participants use the lessons of the simulation to empathize with the immigrant community and create positive, lasting action.
Outcomes:
 All misunderstandings about the conduct of the simulation are cleared up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://culturebridge.ga/modules/simulation-3/" />
<meta property="article:modified_time" content="2020-04-30T18:11:54+00:00" />
<title>Simulation | CultureBridge Tulsa</title>

<link rel="stylesheet" href="/book.min.90c7f9122bbbb060c3d9afb803f29a17793d6280b0d25c3a257b770a107c863f.css" integrity="sha256-kMf5Eiu7sGDD2a&#43;4A/KaF3k9YoCw0lw6JXt3ChB8hj8=">
<script defer src="/en.search.min.35d73a706bd0553c58b3fb477456cbd32f0bf5113226d2ac9ccd754dade64641.js" integrity="sha256-Ndc6cGvQVTxYs/tHdFbL0y8L9REyJtKsnM11Ta3mRkE="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <link rel="stylesheet" type="text/css" href="/fonts.css">
<script data-goatcounter="https://culturebridge.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>CultureBridge Tulsa</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/modules/" class="">Modules</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/modules/introduction/" class="">Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/simulation-3/" class="active">Simulation</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/surveys-1/" class="">Surveys</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/modules/debrief/" class="">Debrief</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/supplements/" class="">Supplements</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/supplements/stories/" class="collapsed ">Stories</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/activities/" class="collapsed ">Activities</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/executive-summary/" class="">Executive Summary</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/supplements/pr-packet/" class="">PR Packet</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/info/" class="">Info</a>
  

          
  
  
  

  
  <ul>
    
      
    
      
        <li>
          
  
    <a href="/info/youth-philanthropy-initiative/" class="">Youth Philanthropy Initiative</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/documentation/" class="">Documentation</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/" class="">Updates</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://gitlab.com/exprez135/culturebridge-hugo/" target="_blank" rel="noopener">
        Source code
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Simulation</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#simulation-pom">Simulation POM:</a></li>
        <li><a href="#introduction-to-the-simulation">Introduction to the Simulation</a>
          <ul>
            <li><a href="#starting-off">Starting off</a></li>
            <li><a href="#the-role-of-the-station-facilitators">The Role of the Station Facilitators</a></li>
          </ul>
        </li>
        <li><a href="#the-simulation">The Simulation</a>
          <ul>
            <li><a href="#setup">Setup</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#going-through-the-simulation">Going through the Simulation</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="simulation-pom">Simulation POM:</h2>
<p><strong><span style="text-decoration:underline;">CultureBridge Mission</span></strong>: Through participation in an interactive simulation, we promote a greater understanding of the immigrant experience to inspire the people of Tulsa to empathize with immigrants and to unite against cultural and political barriers.</p>
<p><strong><span style="text-decoration:underline;">Purpose</span></strong>: To ensure, through reflection, that participants use the lessons of the simulation to empathize with the immigrant community and create positive, lasting action.</p>
<p><strong><span style="text-decoration:underline;">Outcomes</span></strong>:</p>
<ol>
<li>All misunderstandings about the conduct of the simulation are cleared up.</li>
<li>Participants have had the opportunity to focus on serious reflection regarding their experiences and emotions during the simulation.</li>
<li>Participants empathise with immigrants in their communities and feel motivated to help them.</li>
<li>Participants are given a concrete path forward towards future involvement in their immigrant community.</li>
</ol>
<p><strong><span style="text-decoration:underline;">Methods</span></strong>: <em>See below.</em></p>
<h2 id="introduction-to-the-simulation">Introduction to the Simulation</h2>
<h3 id="starting-off">Starting off</h3>
<p>After the intro committee explains the outline of the simulation in the  introduction presentation, the participants will be able to read their first card and begin their journey. Each card has options for the participants. They must choose one location to go to, but if they choose wrong the cards will guide them back to the right direction.</p>
<h3 id="the-role-of-the-station-facilitators">The Role of the Station Facilitators</h3>
<p>The role of the facilitators is to help create a realistic scenario for the participant to feel like they are a real immigrant, to experience the good and the bad. The facilitators hand out the next cards and treat the participants good or bad, depending on their lanyards. Each participants will have a different view of their story, which is good because no two experiences are the same in the real world, either.</p>
<h2 id="the-simulation">The Simulation</h2>
<h3 id="setup">Setup</h3>
<p>Each station has personal instructions in their designated folder. All stations should put their station sign on the front of their table, and lay out their cards/other resources in the style that is most easily accessible for them in the simulation. More specific  set up details will be entailed in individual station packets which differ for each station. Follow the rest of the instructions carefully to fully be set for the simulation. When you are done, help others set up their stations. When the simulation starts, each facilitator should be seated at their station, quietly and attentively.</p>
<h3 id="introduction">Introduction</h3>
<p>After Intro’s presentation, the participants will start, and the facilitators must be in character for their simulation role.</p>
<h3 id="going-through-the-simulation">Going through the Simulation</h3>
<p>Use the personal “Simulation” instructions in the station packet information. The instructions include the tips that previous facilitators have carefully reviewed and used successfully that will help you work more efficiently. Please take your role seriously and most authentically to help bring the full affect to the participants.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">

  


  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://culturebridge.ga/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://culturebridge.ga/es/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Spanish
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/commit/cc4bfcff8c4194c594d9bde87452db61ca1fdc36" title='Last modified by Leah Brainerd | April 30, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>April 30, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/exprez135/culturebridge-hugo/edit/master//content/modules/simulation-3.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#simulation-pom">Simulation POM:</a></li>
        <li><a href="#introduction-to-the-simulation">Introduction to the Simulation</a>
          <ul>
            <li><a href="#starting-off">Starting off</a></li>
            <li><a href="#the-role-of-the-station-facilitators">The Role of the Station Facilitators</a></li>
          </ul>
        </li>
        <li><a href="#the-simulation">The Simulation</a>
          <ul>
            <li><a href="#setup">Setup</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#going-through-the-simulation">Going through the Simulation</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

</body>

</html>












